
echo "Welcome to Employee Payroll Database"

//UC1  Create Database

mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (1.05 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.02 sec)

mysql> USE payroll_service;
Database changed
mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

